<html lang="en">
<head>
    <meta name="viewport" content="width=1024">
    <title>Organic Garden LogIn</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="registration.css">
    <script defer src="reg.js"></script>   

</head>
<body>

  <!-- <div class="topnav" id="myTopnav">
        <a href="#home">Home</a>
        <a href="#about">Products</a>
        <a href="#about">About US</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
      <div style="padding-left:100px">
      </div>
  
  <script>
  // When the user clicks on div, open the popup
  function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
  }
  </script> -->
  <div class="topnav">
    <a class="active" href="ProductsPage.html">Products</a>
    <a href="AboutUs.html">About Us</a>
    <a href="index.html">Home</a>
    
  </div>


    <div class="container">
        <form id="form" action="/">
            <h1>Log In</h1>
            <div class="input-control">
                <label for="username">Username</label>
                <input id="username" placeholder="Enter Username" name="username" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="password">Password</label>
                <input id="password" placeholder="Enter Password" name="password" type="password">
                <div class="error"></div>
            </div>
            <button id="login2" type="submit">Log In</button>

            <script type="text/javascript">
                document.getElementById("login2").onclick = function () {
                alert("Thank You for logging in!");
                location.href = "productsPage.html";
                };
                </script>
                </form>
    </div>
    <footer>
      <p>Copyright © 2022, University of South Florida. All rights reserved.
        This website is maintained by Group 4.<br>
    </footer>
</body>
</html>