body {
    font-family: 'Fira Sans', sans-serif;
    background-image: linear-gradient(to right, rgba(8, 207, 114, 0.75), rgba(109, 184, 28, 0.8)), url("pageimg.jpeg");
    background-size: cover;
}

#form {
    width: 300px;
    margin: 20vh auto 0 auto;
    padding: 20px;
    background-color: none;
    border-radius: 4px;
    font-size: 12px;
    border: white 1px solid;
    box-shadow: 5px 10px #466b49;
    color: #fbfdfd;
}

#form h1 {
    color: #fbfdfd;
    text-align: center;
}

#form button {
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    color: white;
    background-color: #466b49;
    border: none;
    border-radius: 4px;
}

.input-control {
    display: flex;
    flex-direction: column;
}

.input-control input {
    border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-size: 12px;
	padding: 10px;
	width: 100%;
}

.input-control input:focus {
    outline: 0;
}

.input-control.success input {
    border-color: #09c372;
}

.input-control.error input {
    border-color: #ff3860;
}

.input-control .error {
    color: #ff3860;
    font-size: 9px;
    height: 13px;
}
/* new top nav */
.topnav {
  overflow: hidden;
  background-color: none;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  padding: 2px 20px;
  border-radius: 10px;
  background-color: blue;
  color: none;
  height: 40px;
}

.topnav a.active {
  background-color: none;
  color: white;
}




 /* Footer   */
 footer {
  text-align: center;
  padding-top: 400px;
  background-color: none;
  color: white;
}

 /* Footer End   */